import logging
import asyncio
import datetime
import pandas as pd
import ta
import aiohttp
import pytz
from tinkoff.invest import Client, CandleInterval
from tinkoff.invest.utils import now
from aiogram import Bot

# 🔐 Токены
TINKOFF_TOKEN = ""
TELEGRAM_TOKEN = ""
CHAT_ID = -

# 🔍 Тикеры
TICKERS = ["AAPL", "MSFT", "TSLA", "GOOG", "AMZN", "NVDA", "META", "AMD", "INTC", "NFLX","BA", "DIS", "JPM", "WMT", "PEP", "KO", "CVX", "XOM", "BABA", "PFE","MRNA", "NKE", "T", "VZ", "CRM", "ADBE", "ORCL", "CSCO", "QCOM", "GE","UBER", "LYFT", "SQ", "PYPL", "SHOP", "SNAP", "ZM", "RIVN", "PLTR", "SOFI","F", "GM", "LCID", "TSM", "BIDU", "JD", "TLRY", "CVNA", "WBD", "EBAY, "DDD", "AMD", "APA", "AFRM", "AA", "BABA", "GOOGL", "AMZN", "AAL", "APP", "AAPL", "AMAT", "BA", "BYND", "BILI", "AI", "COF", "CAT", "CHGG", "CHWY", "CNK", "CLF", "CCL", "CSCO", "CLSK", "NET", "COIN", "COTY", "CPNG", "DHI", "DLO", "DDOG", "PLAY", "DVN", "APPS","DOCU", "DASH", "YDEX", "U", "TSLA"]

# Интервалы
INTERVALS = {
    "1m": CandleInterval.CANDLE_INTERVAL_1_MIN,
    "5m": CandleInterval.CANDLE_INTERVAL_5_MIN,
}

SLEEP_SECONDS = 60
RSI_REPORT_INTERVAL_MINUTES = 60

# Логгирование
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)


def get_figi_by_ticker(client: Client, ticker: str) -> str | None:
    try:
        response = client.instruments.find_instrument(query=ticker)
        for instr in response.instruments:
            if instr.ticker == ticker:
                return instr.figi
    except Exception as e:
        logger.warning(f"Ошибка при поиске для {ticker}: {e}")
    return None


def get_candles_sync(client: Client, figi: str, interval: CandleInterval) -> pd.DataFrame:
    now_time = now()
    delta = datetime.timedelta(minutes=50 if interval == CandleInterval.CANDLE_INTERVAL_1_MIN else 250)
    candles = client.market_data.get_candles(
        figi=figi,
        from_=now_time - delta,
        to=now_time,
        interval=interval,
    ).candles

    if not candles:
        return pd.DataFrame()

    df = pd.DataFrame([{
        "time": c.time,
        "open": c.open.units + c.open.nano / 1e9,
        "close": c.close.units + c.close.nano / 1e9,
        "high": c.high.units + c.high.nano / 1e9,
        "low": c.low.units + c.low.nano / 1e9,
        "volume": c.volume,
    } for c in candles])

    return df


def analyze_macd_rsi(df: pd.DataFrame) -> dict | None:
    if len(df) < 35:
        return None

    df = df.copy()
    df.set_index("time", inplace=True)

    df["rsi"] = ta.momentum.RSIIndicator(close=df["close"], window=14).rsi()
    macd_calc = ta.trend.MACD(close=df["close"])
    df["macd"] = macd_calc.macd()
    df["macd_signal"] = macd_calc.macd_signal()
    df["macd_hist"] = macd_calc.macd_diff()

    latest = df.iloc[-1]
    previous = df.iloc[-2]
    ny_time = df.index[-1].astimezone(pytz.timezone("America/New_York")).strftime("%Y-%m-%d %H:%M:%S")

    signal = ""
    macd_cross = False
    if previous["macd"] < previous["macd_signal"] and latest["macd"] > latest["macd_signal"]:
        signal = "💚 *MACD пересечение вверх (BUY)*"
        macd_cross = True
    elif previous["macd"] > previous["macd_signal"] and latest["macd"] < latest["macd_signal"]:
        signal = "❤️ *MACD пересечение вниз (SELL)*"
        macd_cross = True

    return {
        "signal": signal,
        "macd_cross": macd_cross,
        "rsi": round(latest["rsi"], 2),
        "macd": round(latest["macd"], 4),
        "macd_signal": round(latest["macd_signal"], 4),
        "macd_hist": round(latest["macd_hist"], 4),
        "close": round(latest["close"], 2),
        "high": round(latest["high"], 2),
        "low": round(latest["low"], 2),
        "time": ny_time
    }

async def main_loop():
    bot = Bot(token=TELEGRAM_TOKEN)
    last_report_sent = False  # Флаг для отправки полного отчёта только один раз при старте

    async with aiohttp.ClientSession():
        with Client(TINKOFF_TOKEN) as client:
            figis = {}
            for ticker in TICKERS:
                figi = get_figi_by_ticker(client, ticker)
                if figi:
                    figis[ticker] = figi
                else:
                    logger.warning(f"FIGI не найден для {ticker}")

            while True:
                try:
                    ticker_texts = []

                    for ticker, figi in figis.items():
                        texts_per_ticker = []
                        for interval_name, interval in INTERVALS.items():
                            df = await asyncio.to_thread(get_candles_sync, client, figi, interval)
                            if df.empty:
                                logger.warning(f"Нет данных по {ticker} ({interval_name})")
                                continue

                            result = analyze_macd_rsi(df)
                            if not result:
                                continue

                            # При первом запуске собираем полный отчёт
                            if not last_report_sent:
                                part_text = (
                                    f"📊 [{interval_name}]\n"
                                    f"🕒 NY Time: {result['time']}\n"
                                    f"💰 Цена: {result['close']}\n"
                                    f"🔺 High: {result['high']}, 🔻 Low: {result['low']}\n"
                                    f"📈 RSI: {result['rsi']}\n"
                                    f"📊 MACD: {result['macd']} | Signal: {result['macd_signal']} | Hist: {result['macd_hist']}\n"
                                )
                                texts_per_ticker.append(part_text)

                            # Каждую минуту отправляем только сигналы пересечений MACD при условии RSI
                            if last_report_sent and result["macd_cross"]:
                                if (result["signal"].find("BUY") != -1 and result["rsi"] < 40) or \
                                   (result["signal"].find("SELL") != -1 and result["rsi"] > 60):
                                    alert_text = f"⚠️ *{ticker} ({figi})* [{interval_name}] {result['signal']} по цене {result['close']} с RSI={result['rsi']}"
                                    await bot.send_message(chat_id=CHAT_ID, text=alert_text, parse_mode="Markdown")

                        if texts_per_ticker:
                            ticker_texts.append(f"*{ticker} ({figi})*\n\n" + "\n".join(texts_per_ticker))

                    # Если отчёт не отправлен — отправляем его одним или несколькими сообщениями
                    if not last_report_sent:
                        MAX_MSG_LENGTH = 4000
                        GROUP_SIZE = 5
                        for i in range(0, len(ticker_texts), GROUP_SIZE):
                            chunk = ticker_texts[i:i + GROUP_SIZE]
                            message_text = "\n\n".join(chunk)

                            if len(message_text) > MAX_MSG_LENGTH:
                                message_text = message_text[:MAX_MSG_LENGTH - 20] + "\n… (сообщение обрезано)"

                            await bot.send_message(chat_id=CHAT_ID, text=message_text, parse_mode="Markdown")
                        last_report_sent = True

                    logger.info("Цикл завершён. Ждём следующую минуту.")
                    await asyncio.sleep(SLEEP_SECONDS)

                except Exception as e:
                    logger.error(f"Ошибка: {e}")
                    await asyncio.sleep(SLEEP_SECONDS)


if __name__ == "__main__":
    logger.info("Запуск")
    asyncio.run(main_loop())
