import logging
import asyncio
import datetime
import pandas as pd
import ta
import aiohttp

from tinkoff.invest import Client, CandleInterval
from tinkoff.invest.utils import now

from aiogram import Bot

# 🔐 Токены
TINKOFF_TOKEN = ""
TELEGRAM_TOKEN = ""
CHAT_ID = -

# 🎯 Настройки
FIGI = "BBG000N9MNX3"  # TSLA
INTERVAL = CandleInterval.CANDLE_INTERVAL_1_MIN
SLEEP_SECONDS = 60

# ⚙️ Логгирование
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)


def get_candles_sync(client: Client, figi: str) -> pd.DataFrame:
    now_time = now()
    from_time = now_time - datetime.timedelta(minutes=50)
    to_time = now_time

    candles = client.market_data.get_candles(
        figi=figi,
        from_=from_time,
        to=to_time,
        interval=INTERVAL,
    ).candles

    df = pd.DataFrame([{
        "time": c.time,
        "open": c.open.units + c.open.nano / 1e9,
        "close": c.close.units + c.close.nano / 1e9,
        "high": c.high.units + c.high.nano / 1e9,
        "low": c.low.units + c.low.nano / 1e9,
        "volume": c.volume,
    } for c in candles])

    return df


def analyze_signals(df: pd.DataFrame) -> str | None:
    if len(df) < 35:
        return None

    df = df.copy()
    df.set_index("time", inplace=True)

    df["rsi"] = ta.momentum.RSIIndicator(close=df["close"], window=14).rsi()
    macd = ta.trend.MACD(close=df["close"])
    df["macd"] = macd.macd()
    df["macd_signal"] = macd.macd_signal()

    latest = df.iloc[-1]
    previous = df.iloc[-2]

    # 💡 Условия сигналов
    signal = None

    if previous["macd"] < previous["macd_signal"] and latest["macd"] > latest["macd_signal"]:
        signal = "💚 *MACD Пересечение вверх (BUY)*"
    elif previous["macd"] > previous["macd_signal"] and latest["macd"] < latest["macd_signal"]:
        signal = "❤️ *MACD Пересечение вниз (SELL)*"

    if latest["rsi"] > 70:
        signal = (signal or "") + "\n📈 RSI > 70 (перекупленность)"
    elif latest["rsi"] < 30:
        signal = (signal or "") + "\n📉 RSI < 30 (перепроданность)"

    return signal


async def main_loop():
    bot = Bot(token=TELEGRAM_TOKEN)
    async with aiohttp.ClientSession() as session:
        with Client(TINKOFF_TOKEN) as client:
            while True:
                try:
                    df = await asyncio.to_thread(get_candles_sync, client, FIGI)
                    signal = analyze_signals(df)

                    if signal:
                        message = f"📊 *TSLA*\n{signal}"
                        await bot.send_message(chat_id=CHAT_ID, text=message, parse_mode="Markdown")

                    logger.info("Цикл завершён. Ждём следующую минуту.")
                    await asyncio.sleep(SLEEP_SECONDS)

                except Exception as e:
                    logger.error(f"Ошибка: {e}")
                    await asyncio.sleep(SLEEP_SECONDS)


if __name__ == "__main__":
    logger.info("Запуск")
    asyncio.run(main_loop())
